from framework.db.proxies.Volatility import Volatility
from framework.storage import Storage

summaries = Storage.read_summaries()

file = open("..\out\summaries.csv", "w+")

file.write("ticker;")
file.write("description;")
#file.write("bio;")
file.write("exchange;")
file.write("type;")
file.write("sector;")
file.write("employees;")
file.write("nextEarningsDate;")
file.write("iv;")
file.write("ivPercentile;")
file.write("ivRank;")
file.write("ivSkew;")
file.write("ivSkewPercentile;")
file.write("ivSkewSentiment;")
file.write("optionVolume;")
file.write("volume;")
file.write("price;")
file.write("previousClose;")
file.write("weekHigh52;")
file.write("weekLow52;")
file.write("dayMovingAvg50;")
file.write("dayMovingAvg200;")
file.write("dayAvgVolume10;")
file.write("dayAvgVolume20;")
file.write("dayAvgVolume30;")
file.write("monthAvgVolume3;")
file.write("pe;")
file.write("eps;")
file.write("outstandingShares;")
file.write("marketCapitalization;")
file.write("currency;")
file.write("updated;")

file.write("max/min")

file.write("\r")

for summary in summaries:
    if summary.type != "Stock":
        continue

    file.write(summary.ticker)
    file.write(";")
    file.write(summary.description)
    file.write(";")
    #file.write(summary.bio)
    #file.write(";")
    file.write(summary.exchange)
    file.write(";")
    file.write(summary.type)
    file.write(";")
    file.write(summary.sector)
    file.write(";")
    file.write(summary.employees)
    file.write(";")
    file.write(summary.nextEarningsDate)
    file.write(";")
    file.write(summary.iv.replace("%",""))
    file.write(";")
    file.write(summary.ivPercentile)
    file.write(";")
    file.write(summary.ivRank)
    file.write(";")
    file.write(summary.ivSkew)
    file.write(";")
    file.write(summary.ivSkewPercentile)
    file.write(";")
    file.write(summary.ivSkewSentiment)
    file.write(";")
    file.write(summary.optionVolume)
    file.write(";")
    file.write(summary.volume)
    file.write(";")
    file.write(summary.price)
    file.write(";")
    file.write(summary.previousClose)
    file.write(";")
    file.write(summary.weekHigh52)
    file.write(";")
    file.write(summary.weekLow52)
    file.write(";")
    file.write(summary.dayMovingAvg50)
    file.write(";")
    file.write(summary.dayMovingAvg200)
    file.write(";")
    file.write(summary.dayAvgVolume10)
    file.write(";")
    file.write(summary.dayAvgVolume20)
    file.write(";")
    file.write(summary.dayAvgVolume30)
    file.write(";")
    file.write(summary.monthAvgVolume3)
    file.write(";")
    file.write(summary.pe)
    file.write(";")
    file.write(summary.eps)
    file.write(";")
    file.write(summary.outstandingShares)
    file.write(";")
    file.write(summary.marketCapitalization)
    file.write(";")
    file.write(summary.currency)
    file.write(";")
    file.write(summary.updated)
    file.write(";")

    if summary.weekHigh52 == "" or summary.weekLow52 == "" or float(summary.weekHigh52.replace("$", "")) == 0 or float(summary.weekLow52.replace("$", "")) == 0:
        max_min = 0.0
    else:
        max_min = float(summary.weekHigh52.replace("$", "")) / float(summary.weekLow52.replace("$", ""))

    file.write("{:.3f}".format(max_min))

    file.write("\r")

    # break

file.close()
