import urllib

from bs4 import BeautifulSoup
import requests
from requests.exceptions import SSLError

from framework.db.proxies.StockHistoricalPrice import StockHistoricalPrice
from framework.db.proxies.StockHistoricalPriceDayCrawled import StockHistoricalPriceDayCrawled
from framework.db.proxies.Summary import Summary
from framework.db.proxies.Volatility import Volatility
from framework.logger import Logger
from framework.storage import Storage


class StockHistoricalPriceCrawler:
    base_url = "https://omnieq.com"
    url_suffix = "historical"

    logger = Logger('..\..\out', 'stockHistoricalPrice.log')

    # def __init__(self):
    #    self.url = self.url

    def get_url_infos(self):

        counter = 0

        tickers = Storage.read_active_tickers()
        for ticker in tickers:

            url = urllib.parse.urljoin(self.base_url, ticker.href) + "/"
            url = urllib.parse.urljoin(url, self.url_suffix) + "/"

            dates_crawled = Storage.read_data(ticker.ticker, StockHistoricalPriceDayCrawled)

            dates = self._collect_links()

            for date in dates:

                already_crawled = next((date_crawled for date_crawled in dates_crawled if date_crawled.day == date),
                                       None)
                if already_crawled is not None:
                    continue

                date_url = urllib.parse.urljoin(url, date)

                self.logger.info("crawling ticker " + ticker.ticker + " / " + date_url)

                saved = self._get_url_infos_stock_historical_price(ticker.ticker, date_url)
                if saved:
                    day_crawled = StockHistoricalPriceDayCrawled()
                    day_crawled.day = date
                    Storage.save_data([day_crawled], ticker.ticker)

            if counter and counter % 10 == 0:
                print(str(counter) + " / " + str(len(tickers)))
                self.logger.info(str(counter) + " / " + str(len(tickers)))

            counter += 1

    def _get_url_infos_stock_historical_price(self, ticker, url):
        try:
            request = requests.get(url)
            if request.status_code != 200:
                self.logger.error("invalid url " + url)
                return
        except SSLError as e:
            self.logger.error("exception url " + url)
            return False

        html = request.text

        soup = BeautifulSoup(html, "html.parser")

        table = soup.find("tbody")
        rows = table.find_all("tr")

        stockHistoricalPrices = []

        for row in rows:
            tdContent = row.find_all("td")

            stockHistoricalPrice = StockHistoricalPrice()
            stockHistoricalPrice.timestamp = tdContent[0].text
            stockHistoricalPrice.open = tdContent[1].text
            stockHistoricalPrice.high = tdContent[2].text
            stockHistoricalPrice.low = tdContent[3].text
            stockHistoricalPrice.close = tdContent[4].text
            stockHistoricalPrice.volume = tdContent[5].text
            stockHistoricalPrice.wmap = tdContent[6].text
            stockHistoricalPrices.append(stockHistoricalPrice)

        try:
            Storage.save_data(stockHistoricalPrices, ticker)
            return True
        except:
            self.logger.error("problem on saving " + url)
            return False

    def _collect_links(self):
        links = []

        #links.append("2021/03/26")

        # 2019
        links += self._links_2019_01()
        links += self._links_2019_02()
        links += self._links_2019_03()
        links += self._links_2019_04()
        links += self._links_2019_05()
        links += self._links_2019_06()
        links += self._links_2019_07()
        links += self._links_2019_08()
        links += self._links_2019_09()
        links += self._links_2019_10()
        links += self._links_2019_11()
        links += self._links_2019_12()

        # 2020
        links += self._links_2020_01()
        links += self._links_2020_02()
        links += self._links_2020_03()
        links += self._links_2020_04()
        links += self._links_2020_05()
        links += self._links_2020_06()
        links += self._links_2020_07()
        links += self._links_2020_08()
        links += self._links_2020_09()
        links += self._links_2020_10()
        links += self._links_2020_11()
        links += self._links_2020_12()

        # 2021
        links += self._links_2021_01()
        links += self._links_2021_02()
        links += self._links_2021_03()
        return links

    def _links_2019_01(self):
        return [
            "2019/01/02",
            "2019/01/03",
            "2019/01/04",
            "2019/01/07",
            "2019/01/08",
            "2019/01/09",
            "2019/01/10",
            "2019/01/11",
            "2019/01/14",
            "2019/01/15",
            "2019/01/16",
            "2019/01/17",
            "2019/01/18",
            "2019/01/22",
            "2019/01/23",
            "2019/01/24",
            "2019/01/25",
            "2019/01/28",
            "2019/01/29",
            "2019/01/30",
            "2019/01/31"
        ]

    def _links_2019_02(self):
        return [
            "2019/02/01",
            "2019/02/04",
            "2019/02/05",
            "2019/02/06",
            "2019/02/07",
            "2019/02/08",
            "2019/02/11",
            "2019/02/12",
            "2019/02/13",
            "2019/02/14",
            "2019/02/15",
            "2019/02/19",
            "2019/02/20",
            "2019/02/21",
            "2019/02/22",
            "2019/02/25",
            "2019/02/26",
            "2019/02/27",
            "2019/02/28"
        ]

    def _links_2019_03(self):
        return [
            "2019/03/01",
            "2019/03/04",
            "2019/03/05",
            "2019/03/06",
            "2019/03/07",
            "2019/03/08",
            "2019/03/11",
            "2019/03/12",
            "2019/03/13",
            "2019/03/14",
            "2019/03/15",
            "2019/03/18",
            "2019/03/19",
            "2019/03/20",
            "2019/03/21",
            "2019/03/22",
            "2019/03/25",
            "2019/03/26",
            "2019/03/27",
            "2019/03/28",
            "2019/03/29"
        ]

    def _links_2019_04(self):
        return [
            "2019/04/01",
            "2019/04/02",
            "2019/04/03",
            "2019/04/04",
            "2019/04/05",
            "2019/04/08",
            "2019/04/09",
            "2019/04/10",
            "2019/04/11",
            "2019/04/12",
            "2019/04/15",
            "2019/04/16",
            "2019/04/17",
            "2019/04/18",
            "2019/04/22",
            "2019/04/23",
            "2019/04/24",
            "2019/04/25",
            "2019/04/26",
            "2019/04/29",
            "2019/04/30"
        ]

    def _links_2019_05(self):
        return [
            "2019/05/01",
            "2019/05/02",
            "2019/05/03",
            "2019/05/06",
            "2019/05/07",
            "2019/05/08",
            "2019/05/09",
            "2019/05/10",
            "2019/05/13",
            "2019/05/14",
            "2019/05/15",
            "2019/05/16",
            "2019/05/17",
            "2019/05/20",
            "2019/05/21",
            "2019/05/22",
            "2019/05/23",
            "2019/05/24",
            "2019/05/28",
            "2019/05/29",
            "2019/05/30"
        ]

    def _links_2019_06(self):
        return [
            "2019/06/03",
            "2019/06/04",
            "2019/06/05",
            "2019/06/06",
            "2019/06/07",
            "2019/06/10",
            "2019/06/11",
            "2019/06/12",
            "2019/06/13",
            "2019/06/14",
            "2019/06/17",
            "2019/06/18",
            "2019/06/19",
            "2019/06/20",
            "2019/06/21",
            "2019/06/24",
            "2019/06/25",
            "2019/06/26",
            "2019/06/27",
            "2019/06/28"
        ]

    def _links_2019_07(self):
        return [
            "2019/07/01",
            "2019/07/02",
            "2019/07/03",
            "2019/07/05",
            "2019/07/08",
            "2019/07/09",
            "2019/07/10",
            "2019/07/11",
            "2019/07/12",
            "2019/07/15",
            "2019/07/16",
            "2019/07/17",
            "2019/07/18",
            "2019/07/19",
            "2019/07/22",
            "2019/07/23",
            "2019/07/24",
            "2019/07/25",
            "2019/07/26",
            "2019/07/29",
            "2019/07/30",
            "2019/07/31"
        ]

    def _links_2019_08(self):
        return [
            "2019/08/01",
            "2019/08/02",
            "2019/08/05",
            "2019/08/06",
            "2019/08/07",
            "2019/08/08",
            "2019/08/09",
            "2019/08/12",
            "2019/08/13",
            "2019/08/14",
            "2019/08/15",
            "2019/08/16",
            "2019/08/19",
            "2019/08/20",
            "2019/08/21",
            "2019/08/22",
            "2019/08/23",
            "2019/08/26",
            "2019/08/27",
            "2019/08/28",
            "2019/08/29",
            "2019/08/30"
        ]

    def _links_2019_09(self):
        return [
            "2019/09/03",
            "2019/09/04",
            "2019/09/05",
            "2019/09/06",
            "2019/09/09",
            "2019/09/10",
            "2019/09/11",
            "2019/09/12",
            "2019/09/13",
            "2019/09/16",
            "2019/09/17",
            "2019/09/18",
            "2019/09/19",
            "2019/09/20",
            "2019/09/23",
            "2019/09/24",
            "2019/09/25",
            "2019/09/26",
            "2019/09/27",
            "2019/09/30",
        ]

    def _links_2019_10(self):
        return [
            "2019/10/01",
            "2019/10/02",
            "2019/10/03",
            "2019/10/04",
            "2019/10/07",
            "2019/10/08",
            "2019/10/09",
            "2019/10/10",
            "2019/10/11",
            "2019/10/14",
            "2019/10/15",
            "2019/10/16",
            "2019/10/17",
            "2019/10/18",
            "2019/10/21",
            "2019/10/22",
            "2019/10/23",
            "2019/10/24",
            "2019/10/25",
            "2019/10/28",
            "2019/10/29",
            "2019/10/30",
            "2019/10/31"
        ]

    def _links_2019_11(self):
        return [
            "2019/11/01",
            "2019/11/04",
            "2019/11/05",
            "2019/11/06",
            "2019/11/07",
            "2019/11/08",
            "2019/11/11",
            "2019/11/12",
            "2019/11/13",
            "2019/11/14",
            "2019/11/15",
            "2019/11/18",
            "2019/11/19",
            "2019/11/20",
            "2019/11/21",
            "2019/11/22",
            "2019/11/25",
            "2019/11/26",
            "2019/11/27",
            "2019/11/29"
        ]

    def _links_2019_12(self):
        return [
            "2019/12/02",
            "2019/12/03",
            "2019/12/04",
            "2019/12/05",
            "2019/12/06",
            "2019/12/09",
            "2019/12/10",
            "2019/12/11",
            "2019/12/12",
            "2019/12/13",
            "2019/12/16",
            "2019/12/17",
            "2019/12/18",
            "2019/12/19",
            "2019/12/20",
            "2019/12/23",
            "2019/12/24",
            "2019/12/26",
            "2019/12/27",
            "2019/12/30",
            "2019/12/31"
        ]

    def _links_2020_01(self):
        return [
            "2020/01/02",
            "2020/01/03",
            "2020/01/06",
            "2020/01/07",
            "2020/01/08",
            "2020/01/09",
            "2020/01/10",
            "2020/01/13",
            "2020/01/14",
            "2020/01/15",
            "2020/01/16",
            "2020/01/17",
            "2020/01/21",
            "2020/01/22",
            "2020/01/23",
            "2020/01/24",
            "2020/01/27",
            "2020/01/28",
            "2020/01/29",
            "2020/01/30",
            "2020/01/31"
        ]

    def _links_2020_02(self):
        return [
            "2020/02/03",
            "2020/02/04",
            "2020/02/05",
            "2020/02/06",
            "2020/02/07",
            "2020/02/10",
            "2020/02/11",
            "2020/02/12",
            "2020/02/13",
            "2020/02/14",
            "2020/02/18",
            "2020/02/19",
            "2020/02/20",
            "2020/02/21",
            "2020/02/24",
            "2020/02/25",
            "2020/02/26",
            "2020/02/27",
            "2020/02/28"
        ]

    def _links_2020_03(self):
        return [
            "2020/03/02",
            "2020/03/03",
            "2020/03/04",
            "2020/03/05",
            "2020/03/06",
            "2020/03/09",
            "2020/03/10",
            "2020/03/11",
            "2020/03/12",
            "2020/03/13",
            "2020/03/16",
            "2020/03/17",
            "2020/03/18",
            "2020/03/19",
            "2020/03/20",
            "2020/03/23",
            "2020/03/24",
            "2020/03/25",
            "2020/03/26",
            "2020/03/27",
            "2020/03/30",
            "2020/03/31",
        ]

    def _links_2020_04(self):
        return [
            "2020/04/01",
            "2020/04/02",
            "2020/04/03",
            "2020/04/06",
            "2020/04/07",
            "2020/04/08",
            "2020/04/09",
            "2020/04/13",
            "2020/04/14",
            "2020/04/15",
            "2020/04/16",
            "2020/04/17",
            "2020/04/20",
            "2020/04/21",
            "2020/04/22",
            "2020/04/23",
            "2020/04/24",
            "2020/04/27",
            "2020/04/28",
            "2020/04/29",
            "2020/04/30"
        ]

    def _links_2020_05(self):
        return [
            "2020/05/01",
            "2020/05/04",
            "2020/05/05",
            "2020/05/06",
            "2020/05/07",
            "2020/05/08",
            "2020/05/11",
            "2020/05/12",
            "2020/05/13",
            "2020/05/14",
            "2020/05/15",
            "2020/05/18",
            "2020/05/19",
            "2020/05/20",
            "2020/05/21",
            "2020/05/22",
            "2020/05/25",
            "2020/05/26",
            "2020/05/27",
            "2020/05/28",
            "2020/05/29"
        ]

    def _links_2020_06(self):
        return [
            "2020/06/01",
            "2020/06/02",
            "2020/06/03",
            "2020/06/04",
            "2020/06/05",
            "2020/06/08",
            "2020/06/09",
            "2020/06/10",
            "2020/06/11",
            "2020/06/12",
            "2020/06/15",
            "2020/06/16",
            "2020/06/17",
            "2020/06/18",
            "2020/06/19",
            "2020/06/22",
            "2020/06/23",
            "2020/06/24",
            "2020/06/25",
            "2020/06/26",
            "2020/06/27",
            "2020/06/28",
            "2020/06/29",
            "2020/06/30"
        ]

    def _links_2020_07(self):
        return [
            "2020/07/01",
            "2020/07/02",
            "2020/07/06",
            "2020/07/07",
            "2020/07/08",
            "2020/07/09",
            "2020/07/10",
            "2020/07/13",
            "2020/07/14",
            "2020/07/15",
            "2020/07/16",
            "2020/07/17",
            "2020/07/20",
            "2020/07/21",
            "2020/07/22",
            "2020/07/23",
            "2020/07/24",
            "2020/07/27",
            "2020/07/28",
            "2020/07/29",
            "2020/07/30",
            "2020/07/31"
        ]

    def _links_2020_08(self):
        return [
            "2020/08/03",
            "2020/08/04",
            "2020/08/05",
            "2020/08/06",
            "2020/08/07",
            "2020/08/10",
            "2020/08/11",
            "2020/08/12",
            "2020/08/13",
            "2020/08/14",
            "2020/08/17",
            "2020/08/18",
            "2020/08/19",
            "2020/08/20",
            "2020/08/21",
            "2020/08/24",
            "2020/08/25",
            "2020/08/26",
            "2020/08/27",
            "2020/08/28",
            "2020/08/31"
        ]

    def _links_2020_09(self):
        return [
            "2020/09/01",
            "2020/09/02",
            "2020/09/03",
            "2020/09/04",
            "2020/09/08",
            "2020/09/09",
            "2020/09/10",
            "2020/09/11",
            "2020/09/14",
            "2020/09/15",
            "2020/09/16",
            "2020/09/17",
            "2020/09/18",
            "2020/09/21",
            "2020/09/22",
            "2020/09/23",
            "2020/09/24",
            "2020/09/25",
            "2020/09/28",
            "2020/09/29",
            "2020/09/30"
        ]

    def _links_2020_10(self):
        return [
            "2020/10/01",
            "2020/10/02",
            "2020/10/05",
            "2020/10/06",
            "2020/10/07",
            "2020/10/08",
            "2020/10/09",
            "2020/10/12",
            "2020/10/13",
            "2020/10/14",
            "2020/10/15",
            "2020/10/16",
            "2020/10/19",
            "2020/10/20",
            "2020/10/21",
            "2020/10/22",
            "2020/10/23",
            "2020/10/26",
            "2020/10/27",
            "2020/10/28",
            "2020/10/29",
            "2020/10/30"
        ]

    def _links_2020_11(self):
        return [
            "2020/11/02",
            "2020/11/03",
            "2020/11/04",
            "2020/11/05",
            "2020/11/06",
            "2020/11/09",
            "2020/11/10",
            "2020/11/11",
            "2020/11/12",
            "2020/11/13",
            "2020/11/16",
            "2020/11/17",
            "2020/11/18",
            "2020/11/19",
            "2020/11/20",
            "2020/11/23",
            "2020/11/24",
            "2020/11/25",
            "2020/11/27",
            "2020/11/30"
        ]

    def _links_2020_12(self):
        return [
            "2020/12/01",
            "2020/12/02",
            "2020/12/03",
            "2020/12/04",
            "2020/12/07",
            "2020/12/08",
            "2020/12/09",
            "2020/12/10",
            "2020/12/11",
            "2020/12/14",
            "2020/12/15",
            "2020/12/16",
            "2020/12/17",
            "2020/12/18",
            "2020/12/21",
            "2020/12/22",
            "2020/12/23",
            "2020/12/24",
            "2020/12/28",
            "2020/12/29",
            "2020/12/30",
            "2020/12/31"
        ]

    def _links_2021_01(self):
        return [
            "2021/01/04",
            "2021/01/05",
            "2021/01/06",
            "2021/01/07",
            "2021/01/08",
            "2021/01/11",
            "2021/01/12",
            "2021/01/13",
            "2021/01/14",
            "2021/01/15",
            "2021/01/19",
            "2021/01/20",
            "2021/01/21",
            "2021/01/22",
            "2021/01/25",
            "2021/01/26",
            "2021/01/27",
            "2021/01/28",
            "2021/01/29"
        ]

    def _links_2021_02(self):
        return [
            "2021/02/01",
            "2021/02/02",
            "2021/02/03",
            "2021/02/04",
            "2021/02/05",
            "2021/02/08",
            "2021/02/09",
            "2021/02/10",
            "2021/02/11",
            "2021/02/12",
            "2021/02/16",
            "2021/02/17",
            "2021/02/18",
            "2021/02/19",
            "2021/02/22",
            "2021/02/23",
            "2021/02/24",
            "2021/02/25",
            "2021/02/26"
        ]

    def _links_2021_03(self):
        return [
            "2021/03/01",
            "2021/03/02",
            "2021/03/03",
            "2021/03/04",
            "2021/03/05",
            "2021/03/08",
            "2021/03/09",
            "2021/03/10",
            "2021/03/11",
            "2021/03/12",
            "2021/03/15",
            "2021/03/16",
            "2021/03/17",
            "2021/03/18",
            "2021/03/19",
            "2021/03/22",
            "2021/03/23",
            "2021/03/24",
            "2021/03/25",
            "2021/03/26",
            "2021/03/29",
            "2021/03/30",
            "2021/03/31"
        ]


c = StockHistoricalPriceCrawler()
c.get_url_infos()
